{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Chema \'97 The Intelligence That Leads</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
\
<body>\
  <!-- Pulsing flower logo (top left) -->\
  <header>\
    <img src="flower.png" alt="Chema Flower" class="pulse-logo">\
  </header>\
\
  <!-- Main content -->\
  <main>\
    <div class="logo-container">\
      <img src="chema_logo.png" alt="Chema Full Logo" class="main-logo">\
    </div>\
    <h1>Chema \'97 The Intelligence That Leads</h1>\
    <p>Chema is live and ready to think.</p>\
\
    <!-- Chat input -->\
    <div class="chat-container">\
      <input id="userInput" type="text" placeholder="Lead with Chema..." />\
      <button id="askButton">Ask</button>\
    </div>\
\
    <!-- Chat output -->\
    <div id="response" class="response-box"></div>\
  </main>\
\
  <footer>\
    <p>\'a9 2025 Chema AI. By Brian Daniel.</p>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>}