{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww44600\viewh21880\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 document.getElementById("sendBtn").addEventListener("click", async () => \{\
  const input = document.getElementById("userInput").value;\
  const responseDiv = document.getElementById("response");\
\
  responseDiv.innerHTML = `<p><strong>You:</strong> $\{input\}</p><p><em>Thinking...</em></p>`;\
\
  const res = await fetch("https://chemaai.onrender.com/api/ask", \{  // replace with your Render backend URL\
    method: "POST",\
    headers: \{ "Content-Type": "application/json" \},\
    body: JSON.stringify(\{ question: input \})\
  \});\
\
  const data = await res.json();\
  responseDiv.innerHTML = `<p><strong>You:</strong> $\{input\}</p><p><strong>Chema:</strong> $\{data.answer\}</p>`;\
\});}