/* General layout */
body {
  background-color: #ffffff;
  color: #000000;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Pulsing flower logo (top left) */
header {
  position: fixed;
  top: 20px;
  left: 20px;
}

.pulse-logo {
  width: 40px;
  height: 40px;
  animation: pulse 2.5s infinite ease-in-out;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.15); opacity: 0.6; }
  100% { transform: scale(1); opacity: 1; }
}

/* Main logo (centered wordmark) */
.main-logo {
  width: 180px;
  margin-bottom: 20px;
}

/* Text content */
h1 {
  font-weight: normal;
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  text-align: center;
  margin: 0;
}

p {
  text-align: center;
  opacity: 0.7;
  margin-top: 8px;
  font-size: 0.95rem;
}

/* Input area */
.chat-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  padding: 12px;
  width: 280px;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  font-size: 1rem;
  background-color: #f9f9f9;
}

button {
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  background-color: #000000;
  color: #ffffff;
  font-size: 1rem;
  margin-left: 10px;
  cursor: pointer;
  transition: opacity 0.3s;
}

button:hover {
  opacity: 0.7;
}

/* Chat output */
.response-box {
  margin-top: 30px;
  width: 90%;
  max-width: 500px;
  text-align: left;
  line-height: 1.4;
  font-size: 0.95rem;
}

/* Footer */
footer {
  position: fixed;
  bottom: 20px;
  text-align: center;
  font-size: 0.8rem;
  opacity: 0.6;
}
