{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 body \{\
  background-color: #fff;\
  font-family: 'Courier New', monospace;\
  color: #000;\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  justify-content: center;\
  height: 100vh;\
  margin: 0;\
\}\
\
header \{\
  position: fixed;\
  top: 20px;\
  left: 20px;\
\}\
\
.logo \{\
  width: 40px;\
  height: 40px;\
  animation: pulse 2s infinite;\
\}\
\
@keyframes pulse \{\
  0% \{ transform: scale(1); opacity: 1; \}\
  50% \{ transform: scale(1.1); opacity: 0.8; \}\
  100% \{ transform: scale(1); opacity: 1; \}\
\}\
\
.input-area \{\
  margin-top: 20px;\
\}\
\
input \{\
  padding: 10px;\
  width: 280px;\
  font-size: 1rem;\
  border: 1px solid #ccc;\
  border-radius: 20px;\
  outline: none;\
\}\
\
button \{\
  padding: 10px 20px;\
  font-size: 1rem;\
  border: none;\
  border-radius: 20px;\
  background: #000;\
  color: #fff;\
  margin-left: 10px;\
  cursor: pointer;\
\}\
\
.subtitle \{\
  font-size: 1rem;\
  margin-top: 10px;\
  opacity: 0.7;\
\}\
\
footer \{\
  position: fixed;\
  bottom: 20px;\
  font-size: 0.9rem;\
  opacity: 0.7;\
\}}